<?php
// Меняем переменные местами без дополнительного выделения памяти
$a=10;
$b=2;
$a+=$b;
$b=$a-$b;
$a-=$b;
echo '$a=',$a,"\t";
echo '$b=',$b,"\n";
?>
